{
  "name": "frontend-n1",
  "version": "1.0.0",
  "keywords": [],
  "homepage": "https://github.com/NathanLoop2004/PracticasFunvalFrontend1#readme",
  "bugs": {
    "url": "https://github.com/NathanLoop2004/PracticasFunvalFrontend1/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NathanLoop2004/PracticasFunvalFrontend1.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "tailwind.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.4",
    "tailwindcss": "^4.1.4"
  },
  "description": ""
}
